#Local
REACT_APP_BACKEND_URL=https://localhost:8000
REACT_APP_FRONTEND_URL=https://localhost:3000
REACT_APP_REDIRECT_URL=https://localhost:8000/callback
REACT_APP_REGISTER_URL=http://localhost:8000/api/register
REACT_APP_AUTHENTICATE_URL=http://localhost:8000/authenticate
REACT_APP_UPDATETOKEN_URL=http://localhost:8000/updateToken
REACT_APP_SENDEMAIL_URL=http://localhost:8000/send-email
REACT_APP_GETUSERDETAILS_URL=http://localhost:8000/api/get-user-details
REACT_APP_GET_USER_ACCOUNTS_URL=http://localhost:8000/api/get-user-accounts
REACT_APP_UPLOAD_CREDENTIAL_URL=http://localhost:8000/upload-credentials
REACT_APP_LOGIN_URL=http://localhost:8000/api/login
REACT_APP_MAIL_FORMAT_SAVE_URL=http://localhost:8000/mailformats/save-mail-formats
REACT_APP_GET_MAIL_FORMATS_URL=http://localhost:8000/mailformats/get-mail-formats
REACT_APP_DELETE_MAIL_FORMATS_URL=http://localhost:8000/mailformats/delete-mail-format
REACT_APP_FETCH_PRICING_PLANS_URL=http://localhost:8000/home/get-pricing-plans
REACT_APP_UPGRADE_PRICING_PLAN=http://localhost:8000/payments/upgrade-plan
REACT_APP_CREATE_CHECKOUT_SESSION_URL=http://localhost:8000/payments/checkout-session

# Prod
# REACT_APP_BACKEND_URL=https://mail-hub-api.onrender.com
# REACT_APP_FRONTEND_URL=https://maileazy-dev.netlify.app
# REACT_APP_REDIRECT_URL=https://mail-hub-api.onrender.com/callback
# REACT_APP_REGISTER_URL=https://mail-hub-api.onrender.com/api/register
# REACT_APP_AUTHENTICATE_URL=https://mail-hub-api.onrender.com/authenticate
# REACT_APP_UPDATETOKEN_URL=https://mail-hub-api.onrender.com/updateToken
# REACT_APP_SENDEMAIL_URL=https://mail-hub-api.onrender.com/send-email
# REACT_APP_GETUSERDETAILS_URL=https://mail-hub-api.onrender.com/api/get-user-details
# REACT_APP_GET_USER_ACCOUNTS_URL=https://mail-hub-api.onrender.com/api/get-user-accounts
# REACT_APP_UPLOAD_CREDENTIAL_URL=https://mail-hub-api.onrender.com/upload-credentials
# REACT_APP_LOGIN_URL=https://mail-hub-api.onrender.com/api/login
# REACT_APP_MAIL_FORMAT_SAVE_URL=https://mail-hub-api.onrender.com/mailformats/save-mail-formats
# REACT_APP_GET_MAIL_FORMATS_URL=https://mail-hub-api.onrender.com/mailformats/get-mail-formats
# REACT_APP_DELETE_MAIL_FORMATS_URL=https://mail-hub-api.onrender.com/mailformats/delete-mail-format
# REACT_APP_FETCH_PRICING_PLANS_URL=https://mail-hub-api.onrender.com/home/get-pricing-plans